.section-title {
  padding: 0;
  color: #5b5025;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  background-image: linear-gradient(90deg, #fff7ad, #ffa9f9);
  margin: 50px 40px 30px 60px;
  border-radius: 20px;
  font-family: "Montserrat", sans-serif;
  opacity: 0.9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, rgba(255, 247, 173, 0.2823529412), rgba(255, 169, 249, 0.2117647059)), url(../multimedia/fundo.png);
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button, input, select, textarea {
  font: inherit;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 0;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1.2;
}

.footer-container {
  background-color: #f2f26f;
  color: #5b5025;
  margin-top: auto;
}
.footer-container .col-md-4 a {
  color: #5b5025;
}
.footer-container .col-md-4 a .customlink {
  color: #5b5025;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10vw;
  margin: 0 40px;
  margin-bottom: 60px;
}
.galeria .card {
  transition: transform 0.3s ease;
}
.galeria .card:hover {
  transform: scale(1.1);
}
.galeria .card-body {
  border-radius: 10px;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
  background-color: beige;
}
.galeria .card-title {
  color: #5b5025;
}
.galeria .btn-galeria {
  background-color: #febeac;
  border-color: #5b5025;
  color: #5b5025;
}
.galeria .btn-galeria:hover {
  background-color: #febeac;
  border-color: #febeac;
}

.navbar {
  height: 90px;
  z-index: 1050;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.navbar .logo {
  padding-left: 50px;
}
.navbar .logo img {
  width: 100%;
  border-radius: 50%;
}
.navbar .custom-btn {
  background-color: #febeac;
  border-color: #5b5025;
  color: #5b5025;
}
.navbar .custom-btn:hover {
  background-color: #febeac;
  border-color: #febeac;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.navbar-nav .nav-link {
  display: inline-block;
  position: relative;
  font-size: 1.5rem;
  margin: 10px 0;
  width: 100%;
  padding-left: 50px;
  font-size: 1.1rem;
  color: #5b5025 !important;
  transition: transform 0.3s ease, color 0.3s ease;
}
.navbar-nav .nav-link:hover {
  transform: scale(1.1);
  color: #947504 !important;
}

.encomendas h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.encomendas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
}
.encomendas-container img {
  max-width: 100%;
  height: auto;
  border-radius: 150px;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
}
.encomendas-container h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}

.envio-pergunta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 40px auto;
  padding: 20px;
}
.envio-pergunta h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.formadeenvio, .perguntasfrequentes {
  flex: 1 1 300px;
  max-width: 600px;
  background-color: #ede3b4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
}
.formadeenvio h4, .perguntasfrequentes h4 {
  color: #5b5025;
}
.formadeenvio ul, .perguntasfrequentes ul {
  list-style-type: none;
  padding: 0;
}
.formadeenvio ul li, .perguntasfrequentes ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #5b5025;
}
.formadeenvio p, .perguntasfrequentes p {
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #5b5025;
}

.sobre-mim {
  display: grid;
  grid-template-rows: 100x 100px;
  grid-template-columns: 1fr 1fr;
  gap: 10vw;
  padding: 0 8vw;
}
.sobre-mim .text-sobremim {
  line-height: 1.5;
  text-align: justify;
  opacity: 0.8;
  border-radius: 20px;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
  background-color: #ede3b4;
  font-family: "Varela Round", sans-serif;
  padding: 50px;
}
.sobre-mim .img-sobremim {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
}

iframe {
  width: 100%;
  height: 400px;
  border: none;
  gap: 10vw;
  padding: 0px 60px 8vw;
}

@media (max-width: 768px) {
  .sobre-mim {
    grid-template-columns: 1fr;
  }
  .depoimentos-container {
    grid-template-columns: 1fr;
  }
  .depoimentos {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depoimentos img {
    margin: 0 auto;
  }
  .envio-pergunta {
    flex-direction: column;
    align-items: center;
  }
  .formadeenvio, .perguntasfrequentes {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 992px) {
  .fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(242, 242, 111, 0.9);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
  .fullscreen-menu .navbar-nav {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .sobre-mim {
    grid-template-columns: repeat(2, 1fr);
  }
  .img-sobremim {
    width: 100%;
  }
  .depoimentos-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.depoimentos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 90%;
  height: 33%;
  max-width: 1100px;
  margin: 40px auto;
  gap: 40px;
  grid-row: span 2;
}
.depoimentos-container img {
  border: 5px solid #febeac;
  border-radius: 50%;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
}
.depoimentos-container p {
  background-color: #febeac;
  font-family: "Varela Round", sans-serif;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 21px 21px 42px #bebebe, -21px -21px 42px #ffffff;
}

.depoimentos {
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
